# MONGO_URI=mongodb://localhost:27017/portfolio
MONGO_URI=mongodb+srv://abdullashaikh36319:sFRdp6mh4YaJd3WW@default.xphho.mongodb.net/db_portfolio?retryWrites=true&w=majority&appName=default
PORT=5000